<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Opening Soon | in_sept</title>
</head>
<body>
    <section>
        <div class="background">
            <img src="" alt="">
        </div>
        <div class="title">Opening Soon</div>
        <div id="counter">
            <div class="container">
                <div id="days">07</div>
                <div class="text">days</div>
            </div>
            <div>:</div>
            <div class="container">
                <div id="hours">11</div>
                <div class="text">hours</div>
            </div>
            <div>:</div>
            <div class="container">
                <div id="minutes">34</div>
                <div class="text">minutes</div>
            </div>
            <div>:</div>
            <div class="container count-down">
                <div id="seconds">22</div>
                <div class="text">seconds</div>
            </div>
        </div>
    </section>
</body>
</html>